<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <style>
        /*  SECTIONS  */
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 2.0%;
        }

        .col:first-child {
            margin-left: 0;
        }

        /*  GROUPING  */
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* For IE 6/7 */
        }

        /*  GRID OF EIGHT  */
        .span_8_of_8 {
            width: 100%;
        }

        .span_7_of_8 {
            width: 87.25%;
        }

        .span_6_of_8 {
            width: 74.5%;
        }

        .span_5_of_8 {
            width: 61.75%;
        }

        .span_4_of_8 {
            width: 49%;
        }

        .span_3_of_8 {
            width: 36.25%;
        }

        .span_2_of_8 {
            width: 23.5%;
        }

        .span_1_of_8 {
            width: 10.75%;
        }

        /*  GO FULL WIDTH BELOW 480 PIXELS */
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }

            .span_1_of_8,
            .span_2_of_8,
            .span_3_of_8,
            .span_4_of_8,
            .span_5_of_8,
            .span_6_of_8,
            .span_7_of_8,
            .span_8_of_8 {
                width: 100%;
            }
        }

    </style>

    <title>Hello, world!</title>
</head>

<header>
    <div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</header>


<body>
    <h1>Terence Minerbrook</h1>
    <div class="section group">
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
    </div>


    <footer>
        <div>
            <div class="col span_8_of_8">
                1 of 8
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
