<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap');

        /*  SECTIONS  */
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 2.0%;
        }

        .col:first-child {
            margin-left: 0;
        }

        /*  GROUPING  */
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* For IE 6/7 */
        }

        /*  GRID OF TWO  */
        .span_2_of_2 {
            width: 100%;
        }

        .span_1_of_2 {
            width: 49%;
        }

        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }

        @media only screen and (max-width: 480px) {

            .span_2_of_2,
            .span_1_of_2 {
                width: 100%;
            }
        }

    </style>


    <title>Hello, world!</title>
</head>

<body>

    <header>
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <h1>CONTACT</h1>


    <div class="section group">
        <div class="col span_1_of_2">
            This is column 1
        </div>
        <div class="col span_1_of_2">
            This is column 2

            <!-- Form HTML-->
            <form>
                <label>
                    <p>First Name</p><input type="text" name="firstName" placeholder=" First Name">
                </label>
                <label>
                    <p>Last Name</p><input type="text" name="lastName" placeholder=" Last Name">
                </label>

                <label>
                    <p>Email</p>
                    <input type="email" name="email" placeholder="Your Email Address">
                </label>

                <label>
                    <p>Phone Number</p>
                    <input type="number" name="phone" placeholder="xxx.xxx.xxxx">
                </label>


                <label> <textarea placeholder="Let me know what you think!"> Comment...</textarea>


                    <br></label>
                <label> <input type="submit" value="submit"></label>

            </form>
        </div>
    </div>



    <footer>

        <div>
            <div class="col span_8_of_8">
                footer
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
