    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>about</title>


        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap');

      

            /*
            #gal {
               display:flex;
                      justify-content: center;
                align-items: center;
            }
*/

            section {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                /*                        max-width:950px;*/
                margin: 60px auto;
                box-shadow: 10px 10px 8px rgba(0, 0, 0, .5);
                text-shadow: 10px 10px 8px rgba(0, 0, 0, .5);


            }

            img {
                padding: 10px;
                border: 10px rgba(0, 0, 0, .75);
            }

            img:hover {
                /*                border: solid gray 5px;*/
                transform: scale(1.5);
                transition: 3.0s;
                z-index: 4;
                

            }

        </style>

    </head>

    <body style="background-color: #c4a287;">

        <!--   nav     -->

        <div>
            <div>
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">contact</a></li>
                           <li><p class='goodbye ' style="font-size:25px; " >Terence Minerbrook's Website</p></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        
        
        
<!--        -->
<!--        -->
    

        <!--   hero     -->
        <div id="hero">

            <div class="greet wthrquart">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan eget mi vel pharetra.

                </p>

            </div>
        </div>
        <!--Gallery-->
        <div class="sec">
            <div id="gal">
                <section>

                    <img src="images/art/diogenes.jpg" class="wquart">

                    <img src="images/art/goya.jpg" class="wquart">

                    <img src="images/art/history.jpg" class="wquart">

                    <img src="images/art/rembgoth.jpg" class="wquart">

                    <img src="images/art/venice.jpg" class="wquart">

                    <img src="images/art/netsuke.jpg" class="wquart">

                    <img src="images/art/magritte.jpg" class="wquart">

                    <img src="images/art/vision.jpg" class="wquart">

                </section>
            </div>
        </div>

<!--footer-->
       <footer>
        <div id="villain">

            <div class="goodbye whalf">
                <p>


                  <i>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan eget mi vel pharetra. Nam feugiat justo urna, in tristique erat malesuada...
                      </i>

                </p>

            </div>
        </div>
</footer>
   
    </body>

    </html>
   





